[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/hud_theme.tres" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreView" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreView"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScoreView/HBoxContainer"]
margin_right = 98.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "SCORE:"

[node name="ScoreContainer" type="MarginContainer" parent="ScoreView/HBoxContainer"]
margin_left = 102.0
margin_right = 130.0
margin_bottom = 40.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="ScoreLabel" type="Label" parent="ScoreView/HBoxContainer/ScoreContainer"]
margin_left = 10.0
margin_right = 28.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "0"

[node name="Spacer" type="Control" parent="ScoreView/HBoxContainer"]
margin_left = 134.0
margin_right = 765.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label2" type="Label" parent="ScoreView/HBoxContainer"]
margin_left = 769.0
margin_right = 952.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "HIGH SCORE:"

[node name="HiScoreContainer" type="MarginContainer" parent="ScoreView/HBoxContainer"]
margin_left = 956.0
margin_right = 984.0
margin_bottom = 40.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="HiScoreLabel" type="Label" parent="ScoreView/HBoxContainer/HiScoreContainer"]
margin_left = 10.0
margin_right = 28.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "0"

[node name="FinalScoreView" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="FinalScoreView"]
margin_left = 297.0
margin_top = 170.0
margin_right = 727.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FinalScoreView/VBoxContainer"]
margin_right = 430.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FinalScoreView/VBoxContainer"]
margin_top = 44.0
margin_right = 430.0
margin_bottom = 84.0
custom_constants/separation = 20

[node name="Label2" type="Label" parent="FinalScoreView/VBoxContainer/HBoxContainer"]
margin_right = 201.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Final Score:"

[node name="FinalScore" type="Label" parent="FinalScoreView/VBoxContainer/HBoxContainer"]
margin_left = 221.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "0"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FinalScoreView/VBoxContainer"]
margin_top = 88.0
margin_right = 430.0
margin_bottom = 128.0
custom_constants/separation = 20

[node name="Label2" type="Label" parent="FinalScoreView/VBoxContainer/HBoxContainer2"]
margin_right = 183.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "High Score:"

[node name="HighScore" type="Label" parent="FinalScoreView/VBoxContainer/HBoxContainer2"]
margin_left = 203.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "0"
align = 2

[node name="Label4" type="Label" parent="FinalScoreView/VBoxContainer"]
margin_top = 132.0
margin_right = 430.0
margin_bottom = 172.0
theme = ExtResource( 1 )
align = 1

[node name="Label5" type="Label" parent="FinalScoreView/VBoxContainer"]
margin_top = 176.0
margin_right = 430.0
margin_bottom = 216.0
theme = ExtResource( 1 )
text = "Press SPACE or TAP screen"
align = 1

[node name="Label6" type="Label" parent="FinalScoreView/VBoxContainer"]
margin_top = 220.0
margin_right = 430.0
margin_bottom = 260.0
theme = ExtResource( 1 )
text = "To CONTINUE"
align = 1

[node name="StartGameView" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="StartGameView"]
margin_left = 297.0
margin_top = 149.0
margin_right = 727.0
margin_bottom = 451.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartGameView/VBoxContainer2"]
margin_right = 430.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "LightSpeed Slalom"
align = 1

[node name="Spacer" type="Label" parent="StartGameView/VBoxContainer2"]
margin_top = 44.0
margin_right = 430.0
margin_bottom = 84.0
theme = ExtResource( 1 )
text = "---"
align = 1

[node name="Label5" type="Label" parent="StartGameView/VBoxContainer2"]
margin_top = 88.0
margin_right = 430.0
margin_bottom = 171.0
theme = ExtResource( 1 )
text = "To BEGIN
Press SPACE or TAP screen"
align = 1

[node name="Spacer2" type="Label" parent="StartGameView/VBoxContainer2"]
margin_top = 175.0
margin_right = 430.0
margin_bottom = 215.0
theme = ExtResource( 1 )
text = "---"
align = 1

[node name="Label4" type="Label" parent="StartGameView/VBoxContainer2"]
margin_top = 219.0
margin_right = 430.0
margin_bottom = 302.0
theme = ExtResource( 1 )
text = "Controls:
Arrow Keys: Move <- / ->"
align = 1
